<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ABOUT ME</title>
</head>
<body style="user-select:none;">
    <script>
        document.addEventListener("contextmenu",function(event){

            event.preventDefault();
        })
    </script>
    <style>
        body {
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
        }

        .div {
            transition: 2s;
        }

        /*.card {
            display: inline-grid;
            background-color: black;
            background: linear-gradient(to right,red,rgba(234, 184, 93, 0.97),green,blue);
            /*border: 10px solid darkgrey;
            border-radius: 54px;
            padding: 20px;
            margin: 100px;
            width: 5%;
            color: transparent;
            justify-content: center;
            align-items: baseline;
            transition: 4s;
        }

            .card:hover {
                background: linear-gradient(to right, orange,yellow);
                width: 40%;
                margin: 5px;
                cursor: pointer;
                background-color: cadetblue;
                color: white;
            }

        .cardimage {
            width: 100%;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .card-description {
            display: inline-block;
            font-size: 1.2rem;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 40px;
            margin-top: 10px;
            position: relative;
        }*/

        .ftr {
            background: linear-gradient(to right, darkgreen,cyan);
            background-color: darkgreen;
            width: cover;
            padding: 4px;
            color: white;
            border: 100px;
            border-radius: 4px;
            shape-margin: 10px;
        }

        .card-button:hover {
            background-color: #0056b3;
        }

        .div:hover {
            background: radial-gradient(to center,red,yellow);
            transition: 2s;
            /*border: inset;
        border-width: 14px;
        border-color: crimson;
        border-style:groove;*/
        }

        BODY {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("ara.jpg");
            background-repeat: repeat;
            background-size: contain;
            font-family: arial;
            background-color: white;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: cadetblue;
            text-decoration: none;
        }

        a:active {
            color: darkcyan;
        }

        }
    </style>
    <FONT SIZE="4">
        <P ALIGN="right" font-size="4"<B><A HREF="http://erpankajyadav.in" border=20><br><strong>
                     <A href="index.html" target="_blank">HOME</A>&nbsp;
                     <A href="about-me.html" target="_blank">ABOUT</A>&nbsp;
                     <A href="articles.html" target="_blank">ARTICLES</A>&nbsp;
                     <A href="portfolio.html" target="_blank">PORTFOLIO</A>&nbsp;
                     <A href="achievements&awards.html" target="_blank">ACHIEVEMENTS & AWARDS</A>&nbsp;
                     <A href="services.html" target="_blank">SERVICES</A>&nbsp;
                     <A href="contact.html" target="_blank">COMMUNICATION</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dd></strong>

</P></dd></A>

        <div style="text-align:center; color:white;">
            <br /><br /><br />
            <h1 style="font-size:72px;">About Me</h1>


            <h2 style="text-align:center; color:white;font-size:42px;">A Brief One</h2>


            <div style="text-align:center; color:white; font-size:20px; backdrop-filter:blur(15px);">
                Hi ! I am <strong>Er. Pankaj Yadav,Prime Engineer (Distinguished).</strong><br />
                With an extensive career dedicated to advancing the field through<br />
                innovation and leadership to reaching the pinnacle, I am committed<br />
                to driving excellence in all aspects of engineering profession.<br />
                Presently I am serving as Chief Technology Officer/Chief Project <br />
                Officer cum Engineering Consultant. <br />
            </div>

            <h2 style="text-align:center; color:white;font-size:42px;">Some Insights </h2>

            <div style="text-align:center; color:white; font-size:20px;backdrop-filter:blur(15px);">

                As an Air Force kid, I have lived my childhood as most defence services children do.<br />
                A life of constant movements and travels from one area of India to another and being schooled<br />
                in various Kendriya Vidyalayas in and around cantonments and Air Force bases. I am, therefore, <br />
                is the one whose identity is primarily and only that of being an Indian, brought up by the whole<br />
                country. As I say, "Since being brought up in the Armed Forces leaves you focusing on just one <br />
                identity - of being Indian." Being from a service family and living amongst the warriors of the <br />
                Air Force and Armed Forces all through my growing years, has left on me a deep impression and <br />
                nurtured all qualities.<br />

            </div>
            <h2 style="text-align:center; color:white;font-size:42px;">The Foundation </h2>

            <div style="text-align:center; color:white; font-size:20px;backdrop-filter:blur(15px);">

                As already mentioned, my school education journey has been completed by going through various<br />
                Kendriya Vidyalayas in and around cantonments and Air Force bases in and out of the country. There I <br />
                got the opportunity to learn, adapt and master the unity & diversity of the country whether it be from<br />
                any aspects such as culture, language, the consciousness of the people of the region etc. which gave<br />
                me the actual and real exposure of real and incredible India. During my school, I have commanded 2500+ <br />
                children’s at the age of 12 in school & represented in the UN youth forum.<br />
                Moving ahead, I completed my undergraduate education in Bachelors of Technology (Honours.) graduate<br />
                with the specialization in Electrical Engineering selected through National competitive examination<br />
                in 2014. After that I entered in to the world of engineering through the national competitive examination.<br />
                There, I got the opportunity to know the relation and combination of Science, Engineering and Technology <br />
                with the toughest branch of engineering ever. This taught me how the profession of engineers is very <br />
                uncommon and crucial for existence. This also taught me that how it is inclusive and placed in the society <br />
                and can be utilized for the benefit of everyone.In succession to it in 2024, I had completed post-graduation <br />
                education in management from Indian Institute of Management Bangalore.<br />

            </div>

            <h2 style="text-align:center; color:white;font-size:42px;">The Profession & Experience </h2>

            <div style="text-align:center; color:white; font-size:20px;backdrop-filter:blur(15px);">
                After completing my education, and also acquiring the foundation of the engineering profession, I begin my professional life.<br />
                As per the international norms & standards, the engineering profession is a combination of education and practice.In the quest,<br />
                I also got recommended from the Service Selection board for the officer rank in Army and Indian<br />
                Air force for engineering & other services as well and was all India topper in selection. Then, I worked with various <br />
                multi-national firms such as TATA Power, Aspiring Minds, Qdexi Technology, Doxpro Robotics and others etc. on various Engineering, Technical,<br />
                administrative and management roles where the response of my clients, co-workers, teams under my supervision and recognitions are some <br />
                of the proofs.Being the best, exceptional genius, sincere, disciplined, hard worker & true leader are some of my awarded <br />
                synonyms.From early childhood, from being commanding 2500+ children’s at the age of 12 in school & representing<br />
                in the UN youth forum , to being the student HOD of branch in my college, chief coordinator, best research<br />
                papers author & presenter in many international and national conferences & events, to the role starting from design engineer, Senior Project<br />
                Manager(R&D),reaching to Chief project manager(R&D), CTO/CPO cum Engineering Consultant.The goal oriented performance, self-discipline, <br />
                hard work, leadership responsibility stance, strict professionalism & lord Krishna’s upasana are some of the qualities which got me through <br />
                in every role and responsibility. As, early morning starting my day with, meditation & yoga, Bhagwat gita & upasana are non-detachable parts<br />
                of mine and the best myth & stress busters, they are an uncompromisable part of my daily morning routine. Consequently, and thanks to lord Krishna<br />
                upasana's & blessings, I was awarded the membership with first "associate member" and then “member” title from the world’s oldest Engineering <br />
                Profession Institution i.e., The Institution of Engineers (India) and was also awarded with the title of Chartered Engineer (India) and <br />
                Professional Engineer (India) . As earlier mentioned,the engineering profession is a combination,the education and membership are the recognition<br />
                of your practice and contribution to the engineering profession.This then entitles me as an "engineer" in the society,nation & world.This is very<br />
                different from the profession of the doctors and lawyers where they are entitled before the practice ,but we get it only after a proven experience.<br />
                Then only we are recognized globally, as engineering is a profession without boundaries.Along with this I was awarded the title of “Member” of <br />
                International Association of Engineers (Hong Kong chapter),Member(Institution of Electrical and Electronics Engineers,USA) and in addition to that,<br />
                I won the Chief Project Officer of the year award and the Global Achievers award for delivering more than 150+ projects (among which some of them <br />
                were such as NASA etc. & many individual, startup and well established firms(such as NASA,ESA etc.) from US,UK,EU,middle east, Asia etc. as well <br />
                solely & entirely by self)with the profit of more than 200% .In the present frame, I am serving multiple roles in various organizations(international<br />
                national, governments/organizations/agencies/private entities etc.) and gaining further experience in recent national & international issues trends <br />
                and affairs.<br />
            </div>

            <h2 style="text-align:center; color:white;font-size:42px;">My Expertise Bouquet </h2>

            <div style="text-align:center; color:white; font-size:20px;backdrop-filter:blur(15px);">

                As I started my career and moving ahead to pinnacle in the national and then in the international diaspora,
                The experience has developed exponentially, Due this varied and complex list, I Have tried to <br />
                compile them as much as possible which covers the mentioned, interrelated and associated fields.
                Following are some of my skills and fields of expertise:<br /><br />

                <div style="text-align:center;">
                    <ul style="text-align:left; color:white; font-size:20px; display:inline-block;backdrop-filter:blur(15px);">
                        • Power System Designing, Modelling & Implementation.
                        <br />
                        • Power System Transmission & Distribution Engineering.
                        <br />
                        • Control System Engineering & Modern Control Systems.
                        <br />
                        • Circuit Design, Analysis & Synthesis.
                        <br />
                        • Engineering Mathematical Modelling and Associated Fields.
                        <br />
                        • Electrical & Electronic Instrumentation & Designing.
                        <br />
                        • Renewable Energy Power Generation.
                        <br />
                        • Electrical Machines & Drives.
                        <br />
                        • Power Electronics Basic & Advanced.
                        <br />
                        • Novel Method of Generation of Electric Power and Energy.
                        <br />
                        • Digital Electronics & Computer Science.
                        <br />
                        • Embedded System, VLSI, FPGA, Semiconductor Engineering & Artificial Intelligence.
                        <br />
                        • Semiconductor Technology, ASIC & Fabrication.
                        <br />
                        • Deep learning, Machine Learning, Data Science, Quantum Computing & Block chain.
                        <br />
                        • Complete Project Management (National and International).
                        <br />
                        • General and Operations Management.
                        <br />
                        • Inspection, Supervision & Auditing.
                        <br />
                        • E-Mobility and Renewable Energy Complete Domain.
                        <br />
                        • International and National Technology Transfer & Development.
                        <br />
                        • Research Papers and Peer Review Based Services.
                        <br />
                        • R, D&P and Rapid R&D.
                        <br />
                        • Engineering & Technology Advisory.
                        <br />
                        • Communication System (Digital and Analog) with Signals and Systems Processing.
                        <br />
                        • ICT, IoT, IIoT based Engineering & Technology Solutions.
                        <br />
                        • Semiconductor and Chips Fabrication Engineering.
                        <br />
                        • Emergency, Government (National, International and Global Agencies).
                        <br />
                        • Policy and Administration Related to Engineering & Technology Services.
                        <br />
                        • Arbitration, Legal and Reports Associated.
                        <br />
                        • Space Technologies and Associated Fields.
                        <br />
                        • Aviation Technologies & Associated Fields.
                        <br />

                    </ul>

                </div>
                My professional journey encompasses pivotal roles in renowned organizations and high-profile
                projects across diverse fields of engineering with specifics to energy, electricity and all <br />
                associated domains. I have led multidisciplinary teams in the development of ground-breaking
                Engineering methods & technologies and solutions that have set new industry standards and <br />
                transformed many businesses. Throughout my career, I have contributed to a variety of significant
                projects(Please refer to portfolio section from top).
                Currently, I am engaged in various roles and responsibilities among which holistically I am designated
                as Prime Engineer (Distinguished) which includes many activities as provides by me in services section
                independently or in association, where I continue to provide service & explore new frontiers and
                challenges. My work remains at the highest possible benchmark standards of international level and at
                cutting edge of technological advancements, reflecting my ongoing dedication to pushing the limits of
                what is impossible in the field.<br /><br />

                Thank you for visiting my page. I look forward to connecting with all knowledge seekers, visitors,
                businesses, fellow professionals, researchers, knowledge seekers, innovators and national <br />
                governments/global agencies etc. & anyone who needs my service/assistance.<br />

            </div>
        </div><br /><br />
        <div style="text-align:center;color:white;font-size:35px;">
            <strong>

                Er. Pankaj Yadav<br />
                Prime Engineer (Distinguished)
            </strong><br />

        </div>

        </br></br>
        <div style="text-align:right;padding-right:100px;">
            <div style="padding:6px;width:22px;margin: 4px; border-color:none; border:2px solid white;border-radius:24px; display:inline-block; object-position:right;">
                <A href="https://in.linkedin.com/in/er-pankaj-yadav-c-e-p-e-mem-i-a-eng-3b0a6464" target="_blank" style="font-size:27px; color:white; text-align:right;"><strong>in</strong></A>&nbsp;

            </div>

            <div style="text-align:center;padding-right:none;  padding:6px; width:22px; margin: 4px; border-color:none; border:2px solid white;border-radius:24px ; display:inline-block;">
                <A href="https://www.quora.com/profile/Er-Pankaj-Yadav-5" target="_blank" style="font-size:25px; color:white; text-align:right;"><strong>Q</strong></A>&nbsp;
            </div>


        </div>




        </br></br>
        <footer style="color:white;padding-top:50px;">
            <p><strong>||ALL RIGHTS RESERVED AND PROTECTED|| &copy; 2024 by Er. Pankaj Yadav Prime Engineer (Distinguished)</strong></p>

        </footer>

</body>
</html>
