<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACHIEVEMENTS & AWARDS</title>
</head>
<body style="user-select:none;">
    <script>
        document.addEventListener("contextmenu",function(event){
            
            event.preventDefault();
        })
    </script>
    <style>
        body {
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            background-image: url("lmc.jpg");
        }

        /*.card {
            display: inline-grid;
            background-color: black;
            background: linear-gradient(to right,red,rgba(234, 184, 93, 0.97),green,blue);
            /*border: 10px solid darkgrey;
            border-radius: 54px;
            padding: 20px;
            margin: 100px;
            width: 5%;
            color: transparent;
            justify-content: center;
            align-items: baseline;
            transition: 4s;
        }

            .card:hover {
                background: linear-gradient(to right, orange,yellow);
                width: 40%;
                margin: 5px;
                cursor: pointer;
                background-color: cadetblue;
                color: white;
            }

        .cardimage {
            width: 100%;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .card-description {
            display: inline-block;
            font-size: 1.2rem;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 40px;
            margin-top: 10px;
            position: relative;
        }*/

        .ftr {
            background: linear-gradient(to right, darkgreen,cyan);
            background-color: darkgreen;
            width: cover;
            padding: 4px;
            color: white;
            border: 100px;
            border-radius: 4px;
            shape-margin: 10px;
        }

        .card-button:hover {
            background-color: #0056b3;
        }

        .div1 {
            
            background-clip: padding-box;
            background-size: cover;
            width: 45%;
            height: auto;
            color: black;
            /*border: inset;
        border-width: 14px;
        border-color: crimson;
        border-style:groove;*/
        }

        BODY {
            background-image: url("bg.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            font-family: arial;
            background-color: white;
        }

        a:link {
color: white;
text-decoration: none;}
a:visited {
color: white;}
a:hover {
color: cadetblue;

        a:active {
            color: darkcyan;
        }

        }
        }
    </style>
    <FONT SIZE="4">
        <P ALIGN="right" font-size="4"<B><A HREF="http://erpankajyadav.in" border=20><br><strong>
                     <A href="index.html" target="_blank">HOME</A>&nbsp;
                     <A href="about-me.html" target="_blank">ABOUT</A>&nbsp;
                     <A href="articles.html" target="_blank">ARTICLES</A>&nbsp;
                     <A href="portfolio.html" target="_blank">PORTFOLIO</A>&nbsp;
                     <A href="achievements&awards.html" target="_blank">ACHIEVEMENTS & AWARDS</A>&nbsp;
                     <A href="services.html" target="_blank">SERVICES</A>&nbsp;                     
                     <A href="contact.html" target="_blank">COMMUNICATION</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dd></strong>

</P></dd></A>
<br/ >
<br />
<br />
<br />
<br />
<div style="color:white; text-align:center;backdrop-filter:blur(25px); "><br /><br /><br />

    <h2 style="text-align:center; color:white;font-size:65px;"><strong>Significants Achievements & Awards</strong></h2>
   
    <div style="text-align:center; color:white;font-size:28px;"> I feel priviledged & honoured to have achieved several notable milestones in my career, including:</div><br/>
    <div style="text-align:center; color:white;font-size:23px;">
        <ul style="text-align:left; color:white;  display:inline-block;">

            <h2 style="text-align:center; color:white;font-size:42px;">2013-2017</h2>
            • Successfully completed Course on AutoCAD by CADD CENTRE Delhi in 2013.
            <br />
            • Successfully got selected in Tata Power Delhi Distribution Limited in 2015.
            <br />
            
            
            <br />
            <h2 style="text-align:center; color:white;font-size:42px;">2017-2020</h2>
            • Successfully completed  & delivered 20+ projects to global clients in 2017.
            <br />
            • Successfully received Appreciation letter from UK client for Best Performer in 2017.<br/>
            • Successfully accomplished and received Work Experience letter on successful delivery of 70+ projects to international clients solely in 2020.
            <br />
            <h2 style="text-align:center; color:white;font-size:42px;">2020-2021</h2>
            • Successfully got membership of the prestigious The Institution of Engineers (India), Kolkata as AMIE in 2021.
            <br />
            • Successfully got my articles published on Quora with official blog space (TECHNICAL CUROSITY) allotment with earnings and global presence in 2021.
            <br />
            • Successfully delivered projects to NASA in 2021.
            <br />
            <h2 style="text-align:center; color:white;font-size:42px;">2021-2022</h2>
            • Successfully completed and delivered 100+ projects to national & international clients solely in 2022.
            <br />
            • Successfully received official Professional Engineers(I) / P.Eng(I) title from The Institution of Engineers (India),kolkata in 2022.
            <br />
            • Successfully won the India's Global Achievers' Award 2021-22 from Indian Achievers' Forum in 2022.
            <br />
            • Successfully won the India's CPO of the Year Award 2021-22 from Xel Research(Australia) in 2022.
            <br />
            • Successfully received the Member designation from International Association of Engineers, Hong Kong chapter in 2022.
            <br /><br />
            <div style="align-items:center;">
                <p>
                    <a href="https://www.iafindia.com/mr-pankaj-yadav/" target="_blank">
                        <img src="trf.jpg" width="280" height="300" style="padding:14px; display:inline-flex;padding-left:190px;" />
                    </a>
                        <a href="https://youtu.be/oC_Ny-ugwqg?si=LIzJon9InhK9Utmr" target="_blank">
                            <img src="iaa.jpg" width="490" height="300" style="padding:14px;align-content:center;display:inline-flex;" />
                        </a>                    
                        <img src="trp3.jpg" width="120" height="390" style="padding:14px;align-content:center;display:inline-flex;" />
</p>
            </div>
            <h2 style="text-align:center; color:white;font-size:42px;">2022-2023</h2>
            • Successfully attended the EFY expo 2023 in New Delhi in 2023.
            <br />
            • Successfully became the Global Winner of worldwide contest of NASA in 2023.
            <br />
            • Successfully completed and delivered 150+ projects to international clients solely in 2023.
            <br />
            • Successfully received the membership of the various societies of International Association of Engineers, Hong Kong chapter in 2023.
            <br />
            • Successfully got promoted to the membership of the prestigious The Institution of Engineers (India), kolkata as MIE in 2023.
            <br />
            <h2 style="text-align:center; color:white;font-size:42px;">2023-PRESENT</h2>
            • Successfully received the Class-I Electrical Professional Certification cum License for performing independent Engineering & Technical activities from
            <br />
            &nbsp;&nbsp;Government of National Capital Territory of Delhi, India in 2024.
            <br />
            • Successfully completed my PG education from IIM Bangalore in 2024.
            <br />
        </ul></div>
    </div>
        </br></br>
        <div style="text-align:right;padding-right:100px;">
            <div style="padding:6px;width:22px;margin: 4px; border-color:none; border:2px solid white;border-radius:24px; display:inline-block; object-position:right;">
                <A href="https://in.linkedin.com/in/er-pankaj-yadav-c-e-p-e-mem-i-a-eng-3b0a6464" target="_blank" style="font-size:27px; color:white; text-align:right;"><strong>in</strong></A>&nbsp;

            </div>

            <div style="text-align:center;padding-right:none;  padding:6px; width:22px; margin: 4px; border-color:none; border:2px solid white;border-radius:24px ; display:inline-block;">
                <A href="https://www.quora.com/profile/Er-Pankaj-Yadav-5" target="_blank" style="font-size:25px; color:white; text-align:right;"><strong>Q</strong></A>&nbsp;
            </div>


        </div>




        </br></br>

          <footer style="color:white;">
              <p><strong>||ALL RIGHTS RESERVED AND PROTECTED||  &copy; 2024 by Er. Pankaj Yadav Prime Engineer (Distinguished)</strong></p>

          </footer>
</body>
</html>