<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMMUNICATION</title>
</head>
<body style="user-select:none;">
    <script>
        document.addEventListener("contextmenu",function(event){
            
            event.preventDefault();
        })
    </script>
    <style>
        BODY { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("sky.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            
          }
        .frms {border-color:none;
                   color:white;
               position:center;
               backdrop-filter:blur(45px);
               background-color:transparent;
               padding:2px solid transparent;
               margin:100px;
               border:20px solid transparent;
               width:40%;
               /*background:linear-gradient(to right,blue,#f3be8b);*/
               
               border-radius:14px;
        }
        input[type=text]{background-color:transparent;color:white;
            border-color:none;
            padding:3px;
            box-sizing:border-box;
            border:2px solid white;border-radius:3px;
             
        }
        input[type=text]:focus{
             background-color:darkslategray;}
        input[type=email]{background-color:transparent;
            border-color:none;color:white;
            padding:3px;
            box-sizing:border-box;
            border:2px solid white;
            border-radius:3px;
             
        }
        input[type=email]:focus{
             background-color:darkslategray;}
        
         textarea{color:white;
            background-color:transparent;
            font-size:12px;border-radius:6px;
            
        }
         textarea:focus{
             background-color:darkslategrey;}

         input[type=submit]{font-size:20px;
             color: white;
             background-color:transparent; 
             border:4px solid white; 
             padding:8px;
             margin: 4px;
             border-radius:25px;transition:2s;
         }
         input[type=submit]:hover{

             background-color:forestgreen;width:12.5%;transition:1s;
         }

         input[type=reset]{font-size:20px;
             color: white;
             background-color:transparent; 
             border:4px solid white;
              padding:8px; 
              margin: 4px;
              border-radius:25px;transition:2s;
         }
         input[type=reset]:hover{

             background-color:darkorange;width:10.8%;transition:1s;
         }

        a:link {
color: white;
text-decoration: none;}
a:visited {
color: white;}
        a:hover {
            color: cadetblue;
        }
        a:active {
            color: darkcyan;
        }

        }

       input {
font-size: 120%;
color: #5a5854;
background-color: #f2f2f2;
border: 1px solid #bdbdbd;
border-radius: 5px;
padding: 5px 5px 5px 30px;
background-repeat: no-repeat;
background-position: 8px 9px;
display: block;
margin-bottom: 10px;} 
        
       .ftr {position:relative;
            /*background: linear-gradient(to right, darkgreen,cyan);*/
            background-color: transparent;
            width: cover;
            padding: 4px;
            color: white;
            border: 100px;
            border-radius: 4px;
            shape-margin: 10px;
        }
       .ttlee{ color: white;
             
              font-size:74px;
       }
    </style>

    <FONT SIZE="4">
        <P ALIGN="right"<A HREF="http://erpankajyadav.in" border=20><strong>
                    <br> <A href="index.html" target="_blank">HOME</A>&nbsp;
                     <A href="about-me.html" target="_blank">ABOUT</A>&nbsp;
                     <A href="articles.html" target="_blank">ARTICLES</A>&nbsp;
                     <A href="portfolio.html" target="_blank">PORTFOLIO</A>&nbsp;
                     <A href="achievements&awards.html" target="_blank">ACHIEVEMENTS & AWARDS</A>&nbsp;
                     <A href="services.html" target="_blank">SERVICES</A>&nbsp;
                     <A href="contact.html" target="_blank">COMMUNICATION</A></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dd></B>
    </FONT></B></P></dd>
    </A></br>

    <div class="ttlee">
    <p><strong>This is how you can approach me</br></strong>
    let's get in touch..... <br/></p>
        <p style="font-size:18px;">&nbsp;E-Mail: <strong>sampark@erpankajyadav.in</strong> or Fill the form below</p>
</div>
           
        <div class="frms" align="center">
        <form action="mailto:sampark@erpankajyadav.in" method="post">
            <p><strong>
                NAME :
                <input type="text" name="NAME" size="50"
                       maxlength="30" required="required" /><br/><br/>
               EMAIL :
               <input type="email" name="email" size="50"
                       maxlength="30" required="required"/><br /><br />
                MOBILE :
                <input type="text" name="NAME" size="50" maxlength="30" required="required"/><br><br>
                MESSAGE/COMMENTS/CONCERNS :<br /></strong>
                <textarea name="comments" cols="80" rows="8" required="required" resize="none" />                
                </textarea></p>
            <p>
            <input type="submit" value="SUBMIT"  width="100%" height="40%"  background-color="green" />
                <input type="reset" value="RESET"/>
            </p>

        </form>
        </div>

    <img src="bdg.png" width="400" height="400" style="align-content:center;padding:10px;display:inline-flex;"><img src="iaa.jpg" width="450" height="300" style="align-content:center;padding-bottom:50px;padding-right:30px;display:inline-flex;"><img src="gca.jpg" width="340" height="340" style="align-content:center;padding-bottom:50px;display:inline-flex;">

        </br></br>
    <div style="text-align:right;padding-right:100px;">
        <div style="padding:6px;width:22px;margin: 4px; border-color:none; border:2px solid white;border-radius:24px; display:inline-block; object-position:right;">
            <A href="https://in.linkedin.com/in/er-pankaj-yadav-c-e-p-e-mem-i-a-eng-3b0a6464" target="_blank" style="font-size:27px; color:white; text-align:right;"><strong>in</strong></A>&nbsp;

        </div>

        <div style="text-align:center;padding-right:none;  padding:6px; width:22px; margin: 4px; border-color:none; border:2px solid white;border-radius:24px ; display:inline-block;">
            <A href="https://www.quora.com/profile/Er-Pankaj-Yadav-5" target="_blank" style="font-size:25px; color:white; text-align:right;"><strong>Q</strong></A>&nbsp;
        </div>


    </div>   
        
        
        
        
        </br></br>
    </br></br>
    <footer style="color:white;">
        <p><strong>||ALL RIGHTS RESERVED AND PROTECTED||  &copy; 2024 by Er. Pankaj Yadav Prime Engineer (Distinguished)</strong></p>

    </footer>
</body>
</html>