<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<TITLE>WELCOME TO MY WEBSITE</TITLE> 
</HEAD>
<BODY style="user-select:none;">
    <script>
        document.addEventListener("contextmenu",function(event){
            alert("Right Click is disabled");
            event.preventDefault();
        })
    </script>
<style>
    * {box-sizing:border-box;
    }
   
   #myvideo {object-fit:cover;
    position:fixed;
    /*for the video*/
    right:0%;
    left:0%;
    bottom:0%;
    top:0%;
    width: 100vw;
    height: 100vh;
    z-index:-1;
    
    }
    .ftr { background:linear-gradient(to right, darkgreen,cyan);
           background-color:darkgreen;
           width:22%;
           padding: 14px;margin:3px;
           color:white;
           border:100px;
           border-radius:4px;
           align-content:center;
    }
    .blocka {
        font-size: 25px;
        display: block;
        width: 5%;
        /*margin:2px;*/
        background-color:green;
        background: linear-gradient(to right,red,blue); /*for the gradient content*/
        color: transparent;
        margin: auto;
        
    
             /*border: dashed;*/             
             border-radius: 48px;
             border-color: white;             
             padding: 40px 8px;
              /* position:relative;*/ 
               
        /*animation-timing-function:ease-in-out;*/
 animation-name:movearound;
 animation-duration: 3.8s;
 animation-iteration-count:infinite;
 transition:2s;
    }
    @keyframes movearound {
        from {
            background: linear-gradient(to left,orange,yellow);
        }

        to {
            background: linear-gradient(to right,orange,yellow);
        }
    }
   
    .blocka:hover{
        width:49%;margin:auto;color:blueviolet;
        cursor:pointer;background:linear-gradient(to right, orange,yellow);
    }


    BODY {background-color: transparent;/*position:relative;*/
      background-image:url("iw3.jpg");
      background-repeat: no-repeat;
      background-size:cover;
      background-position:center;
      width:auto;
      height:auto;
      /*background-attachment:fixed;*/
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      /*text-shadow: 1px 1px 0px #000000;*/ 
         }
    a:link {
color: white;
text-decoration: none;}
a:visited {
color: white;}
a:hover {
color: cadetblue;
text-decoration: none;}
a:active {
color: darkcyan;} 

/*<img src="small.jpg" width="350"
     height="450" align="right" display="inline-block" border-radius="48px"/>*/

                  .hone{ background-color:transparent; 
                         background-clip:content-box;                        
                         color:white; 
                         margin:auto;padding-left:27px;
                         display:block;
                         font-size:88px;
                         text-align:center;
                  }
</style>
  

    
<video autoplay loop muted id="myvideo"><source src=""></video>
<P ALIGN="right" font-size="4"<A HREF="http://erpankajyadav.in" border=20><br><strong> 
                     <A href="index.html" target="_blank">HOME</A>&nbsp;
                     <A href="about-me.html" target="_blank">ABOUT</A>&nbsp;
                     <A href="articles.html" target="_blank">ARTICLES</A>&nbsp;
                     <A href="portfolio.html" target="_blank">PORTFOLIO</A>&nbsp;
                     <A href="achievements&awards.html" target="_blank">ACHIEVEMENTS&AWARDS</A>&nbsp;
                     <A href="services.html" target="_blank">SERVICES</A>&nbsp;
                     <A href="contact.html" target="_blank">COMMUNICATION</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dd></strong></P>
    
<div class="hone"></br><strong>Welcome!.....Pranaam</strong></font><br>
    </div><dd></dd>
<p><h3 font-size="18" style="color:white; padding-left:39px;text-align:center;">"It is said that whatever is around you and not created by god,<br/>&nbsp;&nbsp;Is created by an...
<p style="color:white; font-size:88px;text-align:center;"><strong>"Engineer."</h3></strong><br/></p>
<div class="blocka"; align="center">Welcome to the world of real magicians, real professionals.</br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the world of engineering and engineers.</br><br/>
                                           <strong>I am Er. Pankaj Yadav</strong> </br>
                                           <strong>Prime Engineer(Distinguished)</strong></br>
                                           <strong>Sovereign Engineering Authority & Specialist(Global)</strong> 

</div>
</font>
    
    <br><br><br>
<p align="center" style="color:white; font-size:33px";>
    In this world, Engineering is an inevitable profession and so do the Engineers.<br />
    With the most possible versatile profession ever imagined, engineers are the ones <br />
    who are the reasons behind everything.Here you will experience what is real engineering<br /> 
    profession,who are the real engineers and what they actually do.
<br>
<img src="bdg.png" width="400" height="400" style="align-content:center;padding:20px;display:inline-flex;"><img src="iaa.jpg" width="400" height="300" style="align-content:center;padding-bottom:50px;padding-right:30px;display:inline-flex;"><img src="gca.jpg" width="300" height="340" style="align-content:center;padding-bottom:50px;display:inline-flex;"></p><br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </br></br>
    <div style="text-align:right;padding-right:100px;">
        <div style="padding:6px;width:38px;margin: 4px; border-color:none; border:2px solid white;border-radius:24px; display:inline-block; object-position:right;">
            <A href="https://in.linkedin.com/in/er-pankaj-yadav-c-e-p-e-mem-i-a-eng-3b0a6464" target="_blank" style="font-size:27px; color:white; text-align:right;"><strong>in</strong></A>&nbsp;

        </div>

        <div style="text-align:center;padding-right:none;  padding:6px; width:38px; margin: 4px; border-color:none; border:2px solid white;border-radius:24px ; display:inline-block;">
            <A href="https://www.quora.com/profile/Er-Pankaj-Yadav-5" target="_blank" style="font-size:25px; color:white; text-align:right;"><strong>Q</strong></A>&nbsp;
        </div>


    </div>




    </br></br>
<footer style="color:white;">
     <p><strong>||ALL RIGHTS RESERVED AND PROTECTED|| &copy; 2024 by Er. Pankaj Yadav Prime Engineer (Distinguished)</strong></p>
     
</footer>
</body>

</HTML>
