<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SERVICES OFFERED</title>
</head>
<body style="user-select:none;">
    <script>
        document.addEventListener("contextmenu",function(event){
           
            event.preventDefault();
        })
    </script>
    <style>
        * {box-sizing:border-box;
    }
   
   #myvideo {object-fit:cover;
    position:fixed;
    /*for the video*/
    right:0%;
    left:0%;
    bottom:0%;
    top:0%;
    width: 100vw;
    height: 100vh;
    z-index:-1;
    
    }
           BODY {
               background-color: transparent; /*position:relative;*/
               background-image: url("rkt2.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               /*text-shadow: 1px 1px 0px #000000;*/
           }

           a:link {
               color: white;
               text-decoration: none;
           }

           a:visited {
               color: white;
           }

           a:hover {
               color: cadetblue;
               text-decoration: none;
           }

           a:active {
               color: darkcyan;
           }
           /*<img src="small.jpg" width="350"
        height="450" align="right" display="inline-block" border-radius="48px"/>*/

        .srvcs { border: 10px ;
                 font-size:19px;
                 background-color:transparent;
                 backdrop-filter:blur(45px);
                 display: inline-flex;
           border-radius: 28px;
           width:30%;
           padding: 16px;
           margin: 10px;
           color: white;
           transition:30s;          
                           
        }
        
        .h21{ background-color:white;
              font-size:23px;
              /*backdrop-filter:blur(4px);*/
              width:40%; 
              margin:4px;
             padding:6px;             
             border-radius:6px;
              

        }
        .srvcs:hover{
                   background:linear-gradient(to right,red,orange ,yellow);
                   
                   
                   cursor:pointer;
        }
    
     </style>
    <video autoplay loop muted id="myvideo"><source src=""></video>
    <P ALIGN="right" font-size="4"<B><A HREF="http://erpankajyadav.in" border=20><br><strong>
                     <A href="index.html" target="_blank">HOME</A>&nbsp;
                     <A href="about-me.html" target="_blank">ABOUT</A>&nbsp;
                     <A href="articles.html" target="_blank">ARTICLES</A>&nbsp;
                     <A href="portfolio.html" target="_blank">PORTFOLIO</A>&nbsp;
                     <A href="achievements&awards.html" target="_blank">ACHIEVEMENTS & AWARDS</A>&nbsp;
                     <A href="portfolio.html" target="_blank">SERVICES</A>&nbsp;
                     <A href="contact.html" target="_blank">COMMUNICATION</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dd></strong>

</P></dd></A>

<br/><br /><br />
    <div style="color:white; font-size:40px; padding-left:55px;">
        <strong>Following are the Services offered :</strong></div>
    <div style="color:white; font-size:28px;">
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The services here are indicative and includes the core & associated services in full or partial as well and in customisation as per<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;needs and requests.
    </div> 
    <br/>
    <strong>
        <div class="srvcs">• Chartered Engineering Services (National & International).</div>
        <div class="srvcs">• Electrical Engineering Services (National & International).</div>
        <div class="srvcs">• Professional Engineering Services (National & International).</div>
        <div class="srvcs">• Complete Project Management & Supervisory Services.</div>
        <div class="srvcs">• Engineering Plan and Drawings Development, Validation and Certification Services.</div>
        <div class="srvcs">• Designing Services.</div>
        <div class="srvcs">• Complete EV & E-Mobility (Design, Research, Design,Development & Prototyping etc.) Engineering Services. </div>
        <div class="srvcs">• Auditing and Inspection Services.</div>
        <div class="srvcs">• Engineering & Technical Certification and Validation Services.</div>
        <div class="srvcs">• Research & Development, Prototyping Services.</div>
        <div class="srvcs">• Rapid R&D Services.</div>
        <div class="srvcs">• New Inventions, Discovery & Development, and Innovation Services.</div>
        <div class="srvcs">• Patents ,Design,Copyright,Trademark etc.and Associated Services.</div>
        <div class="srvcs">• Website & Associated Development Services.</div>
        <div class="srvcs">• Complete Schematic and Circuit & Associated Services.</div>
        <div class="srvcs">• Complete Electrical Power System Services.</div>
        <div class="srvcs">• Arbitration, Legal Associated and Reports Associated Services.</div>
        <div class="srvcs">• Complete Engineering Advisory & Consultancy Services.</div>
        <div class="srvcs">• Operational Management Services.</div>
        <div class="srvcs">• Research Papers and Peer Review Services.</div>
        <div class="srvcs">• AI,Generative AI, Deep Learning, Machine Learning and Complete Associated etc. Services.</div>
        <div class="srvcs">• Data Science and Complete Associated Services.</div>
        <div class="srvcs">• Renewable Energy Research,Developement and associated Services. </div>
        <div class="srvcs">• Semiconductor, VLSI, FPGA, and chips etc. based Complete Engineering & Technology Services. </div>
        <div class="srvcs">• Embedded ,I.o.T, I.I.o.T & Associated Services.</div>
        <div class="srvcs">• Non Disclosure Agreement based Engineering Services.</div>
        <div class="srvcs">• Novel & Innovative Solutions Services.</div>
        <div class="srvcs">• General end Specialist Engineering consultation Services.</div>
        <div class="srvcs">• Complete Signal Processing and Associated Services.</div>
        <div class="srvcs">• Emergency, Government(Local,State,National,International and Global Agencies),Policy and Administration Related Engineering Services.</div>
        <div class="srvcs">• Information & Communication Technology and Associated Services.</div>
        <div class="srvcs">• Engineering & Technology Transfer (National & Global)and Associated Services.</div>

          </strong>  
    <div style="color:white; font-size:14px;text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *Services @5000$/day or 625$/hr (negotiable,customisable & non-absolute.Strictly subject to work etc.). *T&C apply </div>
    </br></br>
    <div style="text-align:right;padding-right:100px;">
        <div style="padding:6px;width:38px;margin: 4px; border-color:none; border:2px solid white;border-radius:24px; display:inline-block; object-position:right;">
            <A href="https://in.linkedin.com/in/er-pankaj-yadav-c-e-p-e-mem-i-a-eng-3b0a6464" target="_blank" style="font-size:27px; color:white; text-align:right;"><strong>in</strong></A>&nbsp;

        </div>

        <div style="text-align:center;padding-right:none;  padding:6px; width:38px; margin: 4px; border-color:none; border:2px solid white;border-radius:24px ; display:inline-block;">
            <A href="https://www.quora.com/profile/Er-Pankaj-Yadav-5" target="_blank" style="font-size:25px; color:white; text-align:right;"><strong>Q</strong></A>&nbsp;
        </div>


    </div>




    </br></br>

    

    <footer style="color:white;">
        <p><strong>||ALL RIGHTS RESERVED AND PROTECTED||  &copy; 2024 by Er. Pankaj Yadav Prime Engineer (Distinguished)</strong></p>

    </footer>
</body>
</html>